<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="successStories.css">
    <link rel="stylesheet" href="../common/css/footer.css">
    <link rel="stylesheet" href="../common/css/root.css">
    <link rel="stylesheet" href="../common/css/header.css">
    <link rel="stylesheet" href="../common/css/top-nav.css"></head>

<body>
    <nav class="top-nav">
        <div class="logo">
          <a href="#"><img src="../common/images/logo.png" alt="This is the logo" /></a>
        </div>
         <ul class="navbar-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../AboutUs/AboutUs.html">About Us</a></li>
          <li><a href="../CompanyGuide/CompanyGuide.html">Company Guide</a></li>
          <li><a href="../SuccessStories/SuccessStories.html">Success Stories</a></li>
          <li><a href="../ForOurPartners/ForOurPartners.html">For Our Partners</a></li>
          <li><a href="../Resources/Resources.html">Resources</a></li>
          <li><a href="../Volunteer/Volunteer.html">Support AVPE</a></li>  
          <li><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
       </ul>
        <button class="toggle-button">&#9776;</button></span>
    </nav>
    <section class="header">
        <div class="header-overlay-content">
            <span><a href="../SuccessStories/SuccessStories.html">Success Stories</a></span>
        </div>
    </section>
    <section class="main-section">
        <span>Our Successfull Stories</span>
        <p>AVPE Has Generated Over A Dozen Projects Building Bridges Between American And Palestinian Business People
        </p>
        <div class="articles">
            <div class="article">
                <div class="article-cover left">
                    <div class="article-content">
                        <span>EXPORT CIRCLES</span>
                        <p>"AVPE’s vision is really great, even though it may be difficult to implement. AVPE’s
                            team works hard to meet their meet their objectives and achiev success stories in
                            both the U.S. and Palestine. As a result of our cooperation,my company was able
                            to reach a client interested in our Palestinian olive oil."</p>
                        <a href="../ReadMoreStories/ReadMoreStories.html">Read More > </a>
                    </div>
                </div>
                <div class="article-img">
                    <img src="../common/images/story1.png" class="right" alt="">
                </div>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="../common/images/story2.png" class="left" alt="">
                </div>
                <div class="article-cover right">
                    <div class="article-content">
                        <span>EXPORT CIRCLES</span>
                        <p>"AVPE’s vision is really great, even though it may be difficult to implement. AVPE’s
                            team works hard to meet their meet their objectives and achiev success stories in
                            both the U.S. and Palestine. As a result of our cooperation,my company was able
                            to reach a client interested in our Palestinian olive oil."</p>
                        <a href="">Read More > </a>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="article-cover left">
                    <div class="article-content">
                        <span>EXPORT CIRCLES</span>
                        <p>"AVPE’s vision is really great, even though it may be difficult to implement. AVPE’s
                            team works hard to meet their meet their objectives and achiev success stories in
                            both the U.S. and Palestine. As a result of our cooperation,my company was able
                            to reach a client interested in our Palestinian olive oil."</p>
                        <a href="">Read More > </a>
                    </div>
                </div>
                <div class="article-img">
                    <img src="../common/images/story3.png" class="right" alt="">
                </div>
            </div>
        </div>
    </section>
   <div class="main-footer">
        <footer>
            <div class="footer-left">
                <div><img src="../common/images/logo.png" alt="Logo"></div>
                <div>
                    <p>2700 Patriot Blvd, Suite 250 <br />
                        Glenview, Illinois 60026 <br />
                        hlenview, Illinois</p>
                </div>
            </div>
            <div class="footer-middle">
                <div class="footer-column">
                    <span>Useful Links</span>
                    <ul>
                        <li><a href="../OperationsTeam/OperationsTeam.html">Operations Team</a></li>
                        <li><a href="../EconomicReports/EconomicReports.html">Reports & Brochures</a></li>
                        <li><a href="#">Terms & Condifions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <!-- <div class="footer-column">
                    <span>Products</span>
                    <ul>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Product</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <span>Services</span>
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Service</a></li>
                    </ul>
                </div> -->
            </div>
            <div class="footer-right">
                <span>Get Started</span>
                <p>knowing you're always on the best energy deal. </p>
                <ul>
                    <li><a href="#"><i ><img src="../common/images/twitter.png" alt=""></i></a></li>
                    <li><a href="#"><i ><img src="../common/images/facebook.png" alt=""></i></a></li>
                    <li><a href="#"><i ><img src="../common/images/twitter.png" alt=""></i></a></li>
                </ul>
                <button class="btn-top"><span style="transform: rotate(-90deg); display: inline-block;">&rsaquo;</span></button>
            </div>
        </footer>
        <span>2023 &copy; Americans For A Vibrant Palestinian Economy <span>All rights reserved</span></span>
    </div>
    <script src="../common/js/footer.js"></script>
    <script src="../common/js/navbar.js"></script>
</body>

</html>